<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House For Sale</title>
    <style>
    .box1 {
            font-size:50px;  
          font-family:Georgia;
 border:5px solid rgb(232, 177, 74);
 border-radius:50px;
 color:rgb(229, 26, 56);
 
        }

        img {
            border: 10px inset rgb(190, 219, 59);
            width: 500px;
            height: 500px;
float:left;
margin-top: 10px;
        margin-left: 30px;
            
        }
        h1 {
            font-size:60px;
            font-family: Georgia;
            color: rgb(58, 35, 4);
        
        }

        marquee {
            color:rgb(8, 42, 8);
            font-family: Georgia;
            font-size: 25px;
            background-color:tan;
        }
        ul li{
            font-size: 40px;
        }
        .box2{
         font-size:40px;
           float:right;
           margin-left:550px;
           text-align:left;
        }
    h2{
        font-family: 'Lucida Sans', 'Lucida Sans Unicode';
        font-size: 50px;
    }
    .bb1{
        border: 10px inset rgb(190, 219, 59);
        height:400px;
        width:300px;
        float:right;
        margin-top: 50px;
        margin-right: 30px;
       
    }
    .bb2{
        border: 10px inset  rgb(190, 219, 59);
        height:400px;
        width:300px;
        float:right;
        margin-top: 50px;
        margin-right: 30px;
    }

    </style>
</head>

<body bgcolor='lavender' >
   
        <h1>
            <bold>
                <center>HOUSE FOR SALE</center>
            </bold>
        </h1>
        <marquee scrollamount="20s">A PERFECT BLEND OF LUXURY AND SERENITY</marquee>
        
           <div class="box2">
           </div>
        <div id="box3">
        </div>
        <div class="bb1">
         
            <ul style=" color:black;">
                <li>3 Bedrooms</li>
                <li>3 Bathrooms</li>
                <li>2 Kitchens</li>
                <li>1 Garage</li>
            </ul>
 </div>
 <div class="bb2"></div>
       <img src="images/home.jpg">
    
       
   
        
    
      
</body>

</html>